New PVSystem.pv_load_p13ulv100429 bus1=p13ulv29147.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_90
New PVSystem.pv_load_p13ulv90390 bus1=p13ulv90383.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv27561 bus1=p13ulv27561.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_270
New PVSystem.pv_load_p13ulv90392 bus1=p13ulv90392.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv98692 bus1=p13ulv98692.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_135
New PVSystem.pv_load_p13ulv27549 bus1=p13ulv27549.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_180
New PVSystem.pv_load_p13ulv29221 bus1=p13ulv29221.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_45_225
New PVSystem.pv_load_p13ulv98884 bus1=p13ulv98884.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv29132 bus1=p13ulv29132.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv90481 bus1=p13ulv90481.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv96985 bus1=p13ulv96985.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv17654 bus1=p13ulv17654.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv96654 bus1=p13ulv96654.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_180
New PVSystem.pv_load_p13ulv27488 bus1=p13ulv27488.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv96979 bus1=p13ulv29220.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv27475 bus1=p13ulv27475.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv14367 bus1=p13ulv14367.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv27454 bus1=p13ulv27454.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_270
New PVSystem.pv_load_p13ulv93781 bus1=p13ulv93781.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv92088 bus1=p13ulv92088.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv29311 bus1=p13ulv29311.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv96609 bus1=p13ulv96609.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_225
New PVSystem.pv_load_p13ulv98748 bus1=p13ulv98748.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_25_225
New PVSystem.pv_load_p13ulv98735 bus1=p13ulv98735.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_25_225
New PVSystem.pv_load_p13ulv98840 bus1=p13ulv98840.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv90524 bus1=p13ulv90524.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv17666 bus1=p13ulv17666.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv90331 bus1=p13ulv90331.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv97128 bus1=p13ulv97128.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv100566 bus1=p13ulv100566.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_90
New PVSystem.pv_load_p13ulv27505 bus1=p13ulv27505.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv100514 bus1=p13ulv100514.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_90
New PVSystem.pv_load_p13ulv90497 bus1=p13ulv90497.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv27571 bus1=p13ulv27571.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_225
New PVSystem.pv_load_p13ulv100538 bus1=p13ulv100538.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv100499 bus1=p13ulv100499.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv17125 bus1=p13ulv17125.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv98827 bus1=p13ulv98827.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_25_180
New PVSystem.pv_load_p13ulv92237 bus1=p13ulv92237.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_90
New PVSystem.pv_load_p13ulv97023 bus1=p13ulv97023.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv90332 bus1=p13ulv90332.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv17623 bus1=p13ulv17623.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv95286 bus1=p13ulv95286.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv98821 bus1=p13ulv98821.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_225
New PVSystem.pv_load_p13ulv97070 bus1=p13ulv97070.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv93855 bus1=p13ulv93855.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv27557 bus1=p13ulv27557.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv98715 bus1=p13ulv98715.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_25_225
New PVSystem.pv_load_p13ulv95350 bus1=p13ulv95350.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv14393 bus1=p13ulv14393.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv29230 bus1=p13ulv29230.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_90
New PVSystem.pv_load_p13ulv100540 bus1=p13ulv100540.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_90
New PVSystem.pv_load_p13ulv29181 bus1=p13ulv29181.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_270
New PVSystem.pv_load_p13ulv29260 bus1=p13ulv29260.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv98765 bus1=p13ulv98755.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_90
New PVSystem.pv_load_p13ulv14381 bus1=p13ulv14381.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv29246 bus1=p13ulv29246.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv90438 bus1=p13ulv90428.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv96591 bus1=p13ulv96591.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_25_225
New PVSystem.pv_load_p13ulv90436 bus1=p13ulv90436.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv29187 bus1=p13ulv29187.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_225
New PVSystem.pv_load_p13ulv95253 bus1=p13ulv95253.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv100543 bus1=p13ulv100543.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_225
New PVSystem.pv_load_p13ulv93287 bus1=p13ulv93278.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_45_135
New PVSystem.pv_load_p13ulv29124 bus1=p13ulv29124.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv17641 bus1=p13ulv17641.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_270
New PVSystem.pv_load_p13ulv98276 bus1=p13ulv98276.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_25_225
New PVSystem.pv_load_p13ulv98812 bus1=p13ulv98812.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_25_180
New PVSystem.pv_load_p13ulv96964 bus1=p13ulv96964.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv29215 bus1=p13ulv29215.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv27494 bus1=p13ulv27494.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv14389 bus1=p13ulv14389.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv17647 bus1=p13ulv17647.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv96968 bus1=p13ulv96968.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv100466 bus1=p13ulv100466.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv17658 bus1=p13ulv17658.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_90
New PVSystem.pv_load_p13ulv100483 bus1=p13ulv100475.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_225
New PVSystem.pv_load_p13ulv100537 bus1=p13ulv100537.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv98862 bus1=p13ulv98862.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv97031 bus1=p13ulv97031.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv100527 bus1=p13ulv100527.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_270
New PVSystem.pv_load_p13ulv98850 bus1=p13ulv98850.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_45_180
New PVSystem.pv_load_p13ulv93773 bus1=p13ulv93773.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_25_135
New PVSystem.pv_load_p13ulv100500 bus1=p13ulv100500.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_45_135
New PVSystem.pv_load_p13ulv98328 bus1=p13ulv98328.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_45_90
New PVSystem.pv_load_p13ulv100385 bus1=p13ulv100385.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_90
New PVSystem.pv_load_p13ulv97171 bus1=p13ulv97171.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv98716 bus1=p13ulv98716.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_180
New PVSystem.pv_load_p13ulv97042 bus1=p13ulv97042.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv27566 bus1=p13ulv27566.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_25_180
New PVSystem.pv_load_p13ulv98708 bus1=p13ulv98702.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_25_135
New PVSystem.pv_load_p13ulv29233 bus1=p13ulv29233.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv17113 bus1=p13ulv17113.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv17016 bus1=p13ulv17016.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv17680 bus1=p13ulv17680.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv97039 bus1=p13ulv97039.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv97055 bus1=p13ulv97055.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv98864 bus1=p13ulv98864.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv92226 bus1=p13ulv14343.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv93928 bus1=p13ulv93928.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv100502 bus1=p13ulv100502.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_135
New PVSystem.pv_load_p13ulv14397 bus1=p13ulv14397.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv97093 bus1=p13ulv97093.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv97176 bus1=p13ulv97176.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv98730 bus1=p13ulv98730.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_270
New PVSystem.pv_load_p13ulv92248 bus1=p13ulv92248.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv27434 bus1=p13ulv27434.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv29234 bus1=p13ulv29234.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv29194 bus1=p13ulv29194.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_135
New PVSystem.pv_load_p13ulv29152 bus1=p13ulv29152.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_225
New PVSystem.pv_load_p13ulv98741 bus1=p13ulv98741.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_225
New PVSystem.pv_load_p13ulv97009 bus1=p13ulv97009.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv29190 bus1=p13ulv29190.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_45_270
New PVSystem.pv_load_p13ulv27551 bus1=p13ulv27551.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv98808 bus1=p13ulv98808.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_270
New PVSystem.pv_load_p13ulv98870 bus1=p13ulv98870.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv93770 bus1=p13ulv93770.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_180
New PVSystem.pv_load_p13ulv93774 bus1=p13ulv93774.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_135
New PVSystem.pv_load_p13ulv27477 bus1=p13ulv27476.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv98825 bus1=p13ulv98825.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_225
New PVSystem.pv_load_p13ulv95290 bus1=p13ulv95290.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv17612 bus1=p13ulv17612.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv17344 bus1=p13ulv17344.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_135
New PVSystem.pv_load_p13ulv17608 bus1=p13ulv17608.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv100568 bus1=p13ulv100568.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_270
New PVSystem.pv_load_p13ulv92179 bus1=p13ulv92179.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv98262 bus1=p13ulv98262.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_25_135
New PVSystem.pv_load_p13ulv14358 bus1=p13ulv14358.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv97077 bus1=p13ulv97077.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_45_225
New PVSystem.pv_load_p13ulv95443 bus1=p13ulv95434.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv92240 bus1=p13ulv92240.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv98375 bus1=p13ulv98355.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv27469 bus1=p13ulv27469.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_270
New PVSystem.pv_load_p13ulv97097 bus1=p13ulv97085.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_90
New PVSystem.pv_load_p13ulv90344 bus1=p13ulv90344.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv17165 bus1=p13ulv17165.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv97118 bus1=p13ulv97118.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv100018 bus1=p13ulv93770.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_25_270
New PVSystem.pv_load_p13ulv93933 bus1=p13ulv93933.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_45_135
New PVSystem.pv_load_p13ulv100518 bus1=p13ulv100518.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv100468 bus1=p13ulv100468.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_225
New PVSystem.pv_load_p13ulv98857 bus1=p13ulv98857.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv100118 bus1=p13ulv100118.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_135
New PVSystem.pv_load_p13ulv29239 bus1=p13ulv29239.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv98789 bus1=p13ulv98789.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_25_270
New PVSystem.pv_load_p13ulv95308 bus1=p13ulv95308.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv97107 bus1=p13ulv97107.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv92243 bus1=p13ulv92243.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv29196 bus1=p13ulv29196.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_25_180
New PVSystem.pv_load_p13ulv17676 bus1=p13ulv17676.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv98816 bus1=p13ulv98816.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv27447 bus1=p13ulv27447.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv98814 bus1=p13ulv98814.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_180
New PVSystem.pv_load_p13ulv95261 bus1=p13ulv95261.1.2 phases=1 kV=0.24 kVA=104.545454545454545 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv95273 bus1=p13ulv95273.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv14399 bus1=p13ulv14399.1.2 phases=1 kV=0.24 kVA=94.545454545454545 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv95411 bus1=p13ulv95411.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv17365 bus1=p13ulv17365.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_135
New PVSystem.pv_load_p13ulv92119 bus1=p13ulv92119.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv17670 bus1=p13ulv17670.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_270
New PVSystem.pv_load_p13ulv97064 bus1=p13ulv97064.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv29256 bus1=p13ulv29256.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv17013 bus1=p13ulv17013.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv27497 bus1=p13ulv27497.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv98815 bus1=p13ulv98815.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_135
New PVSystem.pv_load_p13ulv100464 bus1=p13ulv100464.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_25_225
New PVSystem.pv_load_p13ulv98732 bus1=p13ulv98732.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_135
New PVSystem.pv_load_p13ulv98719 bus1=p13ulv98719.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_180
New PVSystem.pv_load_p13ulv100529 bus1=p13ulv100529.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_25_135
New PVSystem.pv_load_p13ulv17046 bus1=p13ulv17046.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv92125 bus1=p13ulv92119.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv98705 bus1=p13ulv98705.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv29205 bus1=p13ulv29205.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv100545 bus1=p13ulv100545.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=study
New PVSystem.pv_load_p13ulv97010 bus1=p13ulv97010.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv14394 bus1=p13ulv14393.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv29154 bus1=p13ulv29154.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_25_135
New PVSystem.pv_load_p13ulv29242 bus1=p13ulv29241.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv29257 bus1=p13ulv29257.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv17663 bus1=p13ulv17663.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv98841 bus1=p13ulv98841.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_225
New PVSystem.pv_load_p13ulv27474 bus1=p13ulv27474.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv91438 bus1=p13ulv91438.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv17128 bus1=p13ulv17128.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv91479 bus1=p13ulv91479.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_225
New PVSystem.pv_load_p13ulv29226 bus1=p13ulv29226.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_25_180
New PVSystem.pv_load_p13ulv17677 bus1=p13ulv17677.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_270
New PVSystem.pv_load_p13ulv98796 bus1=p13ulv98796.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_35_180
New PVSystem.pv_load_p13ulv93853 bus1=p13ulv93853.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv98843 bus1=p13ulv98843.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv96988 bus1=p13ulv96988.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv97030 bus1=p13ulv97030.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv98838 bus1=p13ulv98838.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv93830 bus1=p13ulv93830.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv27567 bus1=p13ulv27567.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv17127 bus1=p13ulv17127.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv100506 bus1=p13ulv100506.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_90
New PVSystem.pv_load_p13ulv27452 bus1=p13ulv27452.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_45_180
New PVSystem.pv_load_p13ulv97133 bus1=p13ulv97133.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv97008 bus1=p13ulv97008.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv98723 bus1=p13ulv98723.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_225
New PVSystem.pv_load_p13ulv100497 bus1=p13ulv100497.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_180
New PVSystem.pv_load_p13ulv17012 bus1=p13ulv17012.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv17064 bus1=p13ulv17064.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv17037 bus1=p13ulv17037.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv100411 bus1=p13ulv100411.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_270
New PVSystem.pv_load_p13ulv100017 bus1=p13ulv100017.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_180
New PVSystem.pv_load_p13ulv17015 bus1=p13ulv17015.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv90377 bus1=p13ulv90377.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv97045 bus1=p13ulv97045.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv95422 bus1=p13ulv95422.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv29204 bus1=p13ulv29204.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv95345 bus1=p13ulv95345.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv29264 bus1=p13ulv29264.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv98852 bus1=p13ulv98852.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv95292 bus1=p13ulv95292.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv98697 bus1=p13ulv98697.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv29247 bus1=p13ulv29247.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv93793 bus1=p13ulv93793.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv98853 bus1=p13ulv98853.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv29241 bus1=p13ulv29241.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv95415 bus1=p13ulv95415.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv17363 bus1=p13ulv17362.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_135
New PVSystem.pv_load_p13ulv91444 bus1=p13ulv91444.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_225
New PVSystem.pv_load_p13ulv98712 bus1=p13ulv98712.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_225
New PVSystem.pv_load_p13ulv17119 bus1=p13ulv17119.1.2.3 phases=3 kV=0.48 kVA=287.0813397129187 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv100491 bus1=p13ulv100491.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_225
New PVSystem.pv_load_p13ulv95381 bus1=p13ulv95381.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv95337 bus1=p13ulv95337.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv97169 bus1=p13ulv97169.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv98707 bus1=p13ulv98707.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv97085 bus1=p13ulv97085.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv97033 bus1=p13ulv97033.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv98720 bus1=p13ulv98720.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_225
New PVSystem.pv_load_p13ulv95382 bus1=p13ulv95382.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv29223 bus1=p13ulv29223.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv98751 bus1=p13ulv98751.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv17017 bus1=p13ulv17016.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv91500 bus1=p13ulv91500.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_225
New PVSystem.pv_load_p13ulv17056 bus1=p13ulv17056.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv27568 bus1=p13ulv27568.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv98713 bus1=p13ulv98713.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_180
New PVSystem.pv_load_p13ulv29197 bus1=p13ulv29197.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_270
New PVSystem.pv_load_p13ulv95271 bus1=p13ulv95271.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv17626 bus1=p13ulv17626.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv92204 bus1=p13ulv92204.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv98718 bus1=p13ulv29145.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_45_225
New PVSystem.pv_load_p13ulv98806 bus1=p13ulv98796.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_270
New PVSystem.pv_load_p13ulv27471 bus1=p13ulv27471.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv14382 bus1=p13ulv14382.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv98725 bus1=p13ulv98725.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv17041 bus1=p13ulv17041.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv27496 bus1=p13ulv27496.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv29191 bus1=p13ulv29191.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_180
New PVSystem.pv_load_p13ulv92207 bus1=p13ulv92207.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv27530 bus1=p13ulv27530.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_90
New PVSystem.pv_load_p13ulv96632 bus1=p13ulv96632.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv17061 bus1=p13ulv17061.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv29198 bus1=p13ulv29198.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv27526 bus1=p13ulv27526.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_45_180
New PVSystem.pv_load_p13ulv10055 bus1=p13ulv10055.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv100586 bus1=p13ulv100586.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_180
New PVSystem.pv_load_p13ulv98859 bus1=p13ulv98859.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv17652 bus1=p13ulv17651.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv17045 bus1=p13ulv17045.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv29202 bus1=p13ulv29202.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv14338 bus1=p13ulv14338.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv97068 bus1=p13ulv97068.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv17678 bus1=p13ulv17678.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv100531 bus1=p13ulv100531.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_90
New PVSystem.pv_load_p13ulv90467 bus1=p13ulv90467.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv96571 bus1=p13ulv96571.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_225
New PVSystem.pv_load_p13ulv90347 bus1=p13ulv90347.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv93278 bus1=p13ulv93278.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv90455 bus1=p13ulv90455.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv100584 bus1=p13ulv100584.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_270
New PVSystem.pv_load_p13ulv97027 bus1=p13ulv97027.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv17354 bus1=p13ulv17354.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_225
New PVSystem.pv_load_p13ulv29155 bus1=p13ulv29155.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_180
New PVSystem.pv_load_p13ulv93765 bus1=p13ulv93765.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv95428 bus1=p13ulv95428.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv27523 bus1=p13ulv27523.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_135
New PVSystem.pv_load_p13ulv17667 bus1=p13ulv17667.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_90
New PVSystem.pv_load_p13ulv14383 bus1=p13ulv14383.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv14355 bus1=p13ulv14355.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv98766 bus1=p13ulv98766.1.2 phases=1 kV=0.24 kVA=40.784688995215311 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=study
New PVSystem.pv_load_p13ulv17643 bus1=p13ulv17643.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv17058 bus1=p13ulv17058.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv98778 bus1=p13ulv98778.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_180
New PVSystem.pv_load_p13ulv98414 bus1=p13ulv98400.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_90
New PVSystem.pv_load_p13ulv29251 bus1=p13ulv29251.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv97078 bus1=p13ulv97078.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv17111 bus1=p13ulv17111.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv93763 bus1=p13ulv93763.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv27481 bus1=p13ulv27481.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv100454 bus1=p13ulv100454.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_225
New PVSystem.pv_load_p13ulv92167 bus1=p13ulv92167.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv29125 bus1=p13ulv29125.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_45_180
New PVSystem.pv_load_p13ulv90423 bus1=p13ulv90423.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv97012 bus1=p13ulv97012.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv92137 bus1=p13ulv92133.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv97006 bus1=p13ulv97006.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv97111 bus1=p13ulv97111.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv95444 bus1=p13ulv95444.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv27570 bus1=p13ulv27570.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_225
New PVSystem.pv_load_p13ulv98681 bus1=p13ulv98681.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_180
New PVSystem.pv_load_p13ulv14385 bus1=p13ulv14385.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv17613 bus1=p13ulv17613.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv27480 bus1=p13ulv27480.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv14659 bus1=p13ulv14659.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv17021 bus1=p13ulv17021.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv96992 bus1=p13ulv96992.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv100484 bus1=p13ulv100484.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_90
New PVSystem.pv_load_p13ulv17651 bus1=p13ulv17651.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv14339 bus1=p13ulv14338.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv95342 bus1=p13ulv95342.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv100504 bus1=p13ulv29111.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_225
New PVSystem.pv_load_p13ulv93910 bus1=p13ulv17037.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv98714 bus1=p13ulv98714.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_135
New PVSystem.pv_load_p13ulv98726 bus1=p13ulv98726.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_90
New PVSystem.pv_load_p13ulv95280 bus1=p13ulv95273.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv100542 bus1=p13ulv100542.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv27601 bus1=p13ulv27601.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_135
New PVSystem.pv_load_p13ulv88519 bus1=p13ulv88519.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv90401 bus1=p13ulv90401.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv27564 bus1=p13ulv27564.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv17638 bus1=p13ulv17638.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv17642 bus1=p13ulv17642.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv97120 bus1=p13ulv97120.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv17657 bus1=p13ulv17657.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_45_180
New PVSystem.pv_load_p13ulv17668 bus1=p13ulv17668.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv98831 bus1=p13ulv98831.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv14388 bus1=p13ulv14388.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv14656 bus1=p13ulv14656.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv91433 bus1=p13ulv91433.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_135
New PVSystem.pv_load_p13ulv17122 bus1=p13ulv17122.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv97101 bus1=p13ulv97101.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv29121 bus1=p13ulv29121.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv100460 bus1=p13ulv100460.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_135
New PVSystem.pv_load_p13ulv17043 bus1=p13ulv17043.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv92255 bus1=p13ulv92255.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv92234 bus1=p13ulv92234.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv29129 bus1=p13ulv29129.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv96552 bus1=p13ulv96552.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_45_225
New PVSystem.pv_load_p13ulv100526 bus1=p13ulv100526.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_135
New PVSystem.pv_load_p13ulv29122 bus1=p13ulv29122.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv90341 bus1=p13ulv90341.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv98685 bus1=p13ulv98685.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_225
New PVSystem.pv_load_p13ulv100552 bus1=p13ulv100552.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_135
New PVSystem.pv_load_p13ulv27527 bus1=p13ulv27527.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_225
New PVSystem.pv_load_p13ulv29032 bus1=p13ulv29032.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv100473 bus1=p13ulv100473.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_270
New PVSystem.pv_load_p13ulv27427 bus1=p13ulv27427.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv95245 bus1=p13ulv95245.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv90365 bus1=p13ulv90365.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv100489 bus1=p13ulv100489.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_225
New PVSystem.pv_load_p13ulv98868 bus1=p13ulv98868.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv14374 bus1=p13ulv14374.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv17049 bus1=p13ulv17049.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv91440 bus1=p13ulv91440.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_270
New PVSystem.pv_load_p13ulv96991 bus1=p13ulv96991.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_45_225
New PVSystem.pv_load_p13ulv14346 bus1=p13ulv14346.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv98678 bus1=p13ulv29194.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_225
New PVSystem.pv_load_p13ulv100544 bus1=p13ulv100544.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_180
New PVSystem.pv_load_p13ulv17659 bus1=p13ulv17659.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv95447 bus1=p13ulv95447.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_90
New PVSystem.pv_load_p13ulv98889 bus1=p13ulv98889.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv98807 bus1=p13ulv98807.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv17624 bus1=p13ulv17624.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv91477 bus1=p13ulv91477.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_90
New PVSystem.pv_load_p13ulv27524 bus1=p13ulv27524.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_135
New PVSystem.pv_load_p13ulv98791 bus1=p13ulv98791.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv98422 bus1=p13ulv98422.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_270
New PVSystem.pv_load_p13ulv97025 bus1=p13ulv97025.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv97019 bus1=p13ulv97019.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv17129 bus1=p13ulv17129.1.2.3 phases=3 kV=0.48 kVA=195.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv100463 bus1=p13ulv100463.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_90
New PVSystem.pv_load_p13ulv93961 bus1=p13ulv93961.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv95313 bus1=p13ulv95313.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv14391 bus1=p13ulv14391.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_45_270
New PVSystem.pv_load_p13ulv98760 bus1=p13ulv98760.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_135
New PVSystem.pv_load_p13ulv17022 bus1=p13ulv17022.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_45_90
New PVSystem.pv_load_p13ulv29112 bus1=p13ulv29112.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv17664 bus1=p13ulv17664.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv29182 bus1=p13ulv29182.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_270
New PVSystem.pv_load_p13ulv93782 bus1=p13ulv93782.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv98797 bus1=p13ulv98797.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_270
New PVSystem.pv_load_p13ulv14329 bus1=p13ulv14329.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv17639 bus1=p13ulv17639.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv95262 bus1=p13ulv95262.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv95263 bus1=p13ulv95263.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv93945 bus1=p13ulv93945.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv17117 bus1=p13ulv17117.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv100515 bus1=p13ulv100515.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_270
New PVSystem.pv_load_p13ulv98836 bus1=p13ulv98836.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv88614 bus1=p13ulv88614.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_225
New PVSystem.pv_load_p13ulv27531 bus1=p13ulv27531.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_90
New PVSystem.pv_load_p13ulv98687 bus1=p13ulv98687.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_225
New PVSystem.pv_load_p13ulv97157 bus1=p13ulv97157.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv97115 bus1=p13ulv97115.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv97011 bus1=p13ulv97011.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv92217 bus1=p13ulv92217.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv29219 bus1=p13ulv29219.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_225
New PVSystem.pv_load_p13ulv97121 bus1=p13ulv97121.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv27435 bus1=p13ulv27434.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv98811 bus1=p13ulv98811.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_90
New PVSystem.pv_load_p13ulv29232 bus1=p13ulv29232.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv100513 bus1=p13ulv100513.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv29130 bus1=p13ulv29130.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv100481 bus1=p13ulv100481.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv17679 bus1=p13ulv17678.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv17616 bus1=p13ulv17616.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv95430 bus1=p13ulv95430.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv97024 bus1=p13ulv97024.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv100548 bus1=p13ulv100548.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_135
New PVSystem.pv_load_p13ulv14361 bus1=p13ulv14361.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv98752 bus1=p13ulv98744.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_90
New PVSystem.pv_load_p13ulv29213 bus1=p13ulv29213.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_135
New PVSystem.pv_load_p13ulv95299 bus1=p13ulv95299.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv98260 bus1=p13ulv98260.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_90
New PVSystem.pv_load_p13ulv98882 bus1=p13ulv98882.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv98754 bus1=p13ulv98754.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_270
New PVSystem.pv_load_p13ulv17358 bus1=p13ulv17358.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_225
New PVSystem.pv_load_p13ulv98846 bus1=p13ulv98846.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv98834 bus1=p13ulv98834.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_180
New PVSystem.pv_load_p13ulv17367 bus1=p13ulv17367.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_135
New PVSystem.pv_load_p13ulv98800 bus1=p13ulv98800.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_15_135
New PVSystem.pv_load_p13ulv100562 bus1=p13ulv100562.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_225
New PVSystem.pv_load_p13ulv91482 bus1=p13ulv91482.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_90
New PVSystem.pv_load_p13ulv98355 bus1=p13ulv98355.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_135
New PVSystem.pv_load_p13ulv29245 bus1=p13ulv29245.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv97050 bus1=p13ulv97050.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv29145 bus1=p13ulv29145.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_90
New PVSystem.pv_load_p13ulv95341 bus1=p13ulv95341.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv92214 bus1=p13ulv92214.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv95413 bus1=p13ulv95413.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv100539 bus1=p13ulv100539.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_90
New PVSystem.pv_load_p13ulv29203 bus1=p13ulv29203.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_45_225
New PVSystem.pv_load_p13ulv96990 bus1=p13ulv96990.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv29117 bus1=p13ulv29117.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_45_225
New PVSystem.pv_load_p13ulv100482 bus1=p13ulv100482.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_180
New PVSystem.pv_load_p13ulv98878 bus1=p13ulv98878.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv17019 bus1=p13ulv17019.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv93767 bus1=p13ulv93767.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv29263 bus1=p13ulv29263.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv93824 bus1=p13ulv93824.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv98828 bus1=p13ulv98811.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_270
New PVSystem.pv_load_p13ulv96976 bus1=p13ulv96976.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv97082 bus1=p13ulv97082.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv98746 bus1=p13ulv98746.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_25_135
New PVSystem.pv_load_p13ulv29108 bus1=p13ulv29108.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.8026_-122.3414_35_270
New PVSystem.pv_load_p13ulv97038 bus1=p13ulv97038.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv95314 bus1=p13ulv95302.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv14365 bus1=p13ulv14365.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv17116 bus1=p13ulv17116.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv92115 bus1=p13ulv92115.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225

