New Capacitor.p13uc29 bus1=p13udt28641 phases=3 Kv=12.47 conn=Wye Kvar=450.0

New CapControl.p13uc29 Capacitor=p13uc29 Element=Line.l(r:p13udt28641-p13udt28645) Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

New Capacitor.p13uc30 bus1=p13udt6415 phases=3 Kv=12.47 conn=Wye Kvar=450.0

New CapControl.p13uc30 Capacitor=p13uc30 Element=Line.padswitch(r:p13udt6414-p13udt6415)p13u_156314 Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

New Capacitor.p13uc32 bus1=p13udt26646 phases=3 Kv=12.47 conn=Wye Kvar=450.0

New CapControl.p13uc32 Capacitor=p13uc32 Element=Line.padswitch(r:p13udt26646-p13udt6681)p13u_156180 Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

