New PVSystem.pv_load_p13ulv95376 bus1=p13ulv95376.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_45_270
New PVSystem.pv_load_p13ulv92116 bus1=p13ulv92116.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv88703 bus1=p13ulv88703.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv95621 bus1=p13ulv95621.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv88639 bus1=p13ulv14820.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv14235 bus1=p13ulv14235.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv98958 bus1=p13ulv98958.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv90361 bus1=p13ulv90354.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv95251 bus1=p13ulv95251.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv14761 bus1=p13ulv14761.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_270
New PVSystem.pv_load_p13ulv98999 bus1=p13ulv98999.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv95402 bus1=p13ulv95402.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_45_135
New PVSystem.pv_load_p13ulv90439 bus1=p13ulv90439.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv95338 bus1=p13ulv95329.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv14781 bus1=p13ulv14781.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv88673 bus1=p13ulv88673.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv10514 bus1=p13ulv10514.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv14280 bus1=p13ulv14280.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_270
New PVSystem.pv_load_p13ulv88643 bus1=p13ulv88643.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv14780 bus1=p13ulv14780.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv10653 bus1=p13ulv10653.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv14834 bus1=p13ulv14834.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_90
New PVSystem.pv_load_p13ulv88726 bus1=p13ulv88726.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_45_135
New PVSystem.pv_load_p13ulv100681 bus1=p13ulv100681.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv27515 bus1=p13ulv27515.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv97162 bus1=p13ulv97162.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv14695 bus1=p13ulv14695.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_45_180
New PVSystem.pv_load_p13ulv14319 bus1=p13ulv14319.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv14828 bus1=p13ulv14828.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv14307 bus1=p13ulv14307.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv88731 bus1=p13ulv88731.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv16282 bus1=p13ulv16282.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv88658 bus1=p13ulv88658.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv88707 bus1=p13ulv88707.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv14286 bus1=p13ulv14286.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv14220 bus1=p13ulv14220.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv15903 bus1=p13ulv15903.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv91829 bus1=p13ulv91829.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv29300 bus1=p13ulv29300.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv14240 bus1=p13ulv14240.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv14270 bus1=p13ulv14269.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv88738 bus1=p13ulv88738.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv16300 bus1=p13ulv16300.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv90527 bus1=p13ulv90527.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv10523 bus1=p13ulv10523.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv100684 bus1=p13ulv100684.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv95249 bus1=p13ulv95249.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv17334 bus1=p13ulv17334.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv29306 bus1=p13ulv29306.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv102662 bus1=p13ulv102662.1.2.3 phases=3 kV=0.48 kVA=272.7272727272727 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv88756 bus1=p13ulv88756.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_45_225
New PVSystem.pv_load_p13ulv15245 bus1=p13ulv15245.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv90539 bus1=p13ulv90539.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv14772 bus1=p13ulv14772.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv95623 bus1=p13ulv95623.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv102648 bus1=p13ulv102648.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv92124 bus1=p13ulv92120.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv93358 bus1=p13ulv93358.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv14775 bus1=p13ulv14775.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv14288 bus1=p13ulv14288.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv90420 bus1=p13ulv90420.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv15172 bus1=p13ulv15172.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv90409 bus1=p13ulv90409.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv99009 bus1=p13ulv99009.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv102714 bus1=p13ulv102714.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv90434 bus1=p13ulv90434.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv93521 bus1=p13ulv93521.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv93533 bus1=p13ulv93521.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv88734 bus1=p13ulv88734.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_270
New PVSystem.pv_load_p13ulv14716 bus1=p13ulv14716.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_270
New PVSystem.pv_load_p13ulv29275 bus1=p13ulv29275.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv14664 bus1=p13ulv14664.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv14335 bus1=p13ulv14335.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv15173 bus1=p13ulv15173.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv95260 bus1=p13ulv95260.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv88749 bus1=p13ulv88749.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_270
New PVSystem.pv_load_p13ulv11124 bus1=p13ulv11124.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv14738 bus1=p13ulv14738.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv90394 bus1=p13ulv90394.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv90416 bus1=p13ulv90416.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv90499 bus1=p13ulv90499.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv102709 bus1=p13ulv102709.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv90490 bus1=p13ulv90490.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv88625 bus1=p13ulv88625.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv14798 bus1=p13ulv14798.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_90
New PVSystem.pv_load_p13ulv88697 bus1=p13ulv88697.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv95640 bus1=p13ulv95640.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv95325 bus1=p13ulv95325.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv95622 bus1=p13ulv95622.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv29270 bus1=p13ulv29269.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_45_225
New PVSystem.pv_load_p13ulv100750 bus1=p13ulv100750.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv92252 bus1=p13ulv92252.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv14243 bus1=p13ulv14243.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv102718 bus1=p13ulv102718.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv10494 bus1=p13ulv10494.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv88724 bus1=p13ulv88724.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv94971 bus1=p13ulv94971.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv95347 bus1=p13ulv29050.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_90
New PVSystem.pv_load_p13ulv91635 bus1=p13ulv91635.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv27512 bus1=p13ulv27512.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv17305 bus1=p13ulv17305.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv90388 bus1=p13ulv90388.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv88773 bus1=p13ulv88773.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv17053 bus1=p13ulv17053.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv14768 bus1=p13ulv14768.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv14703 bus1=p13ulv14703.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv14722 bus1=p13ulv14722.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv15228 bus1=p13ulv15228.1.2.3 phases=3 kV=0.48 kVA=272.7272727272727 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv14765 bus1=p13ulv14765.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv90411 bus1=p13ulv90411.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv88713 bus1=p13ulv88713.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_90
New PVSystem.pv_load_p13ulv29024 bus1=p13ulv29024.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv14756 bus1=p13ulv14756.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv102699 bus1=p13ulv102699.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv90507 bus1=p13ulv90507.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv88743 bus1=p13ulv88743.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv15278 bus1=p13ulv15277.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv14696 bus1=p13ulv14696.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv102723 bus1=p13ulv102723.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv88637 bus1=p13ulv88637.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv17632 bus1=p13ulv17632.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv90359 bus1=p13ulv90359.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_45_225
New PVSystem.pv_load_p13ulv97143 bus1=p13ulv97143.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv88630 bus1=p13ulv88630.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_90
New PVSystem.pv_load_p13ulv93341 bus1=p13ulv93341.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv88678 bus1=p13ulv88678.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv29298 bus1=p13ulv29298.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv90357 bus1=p13ulv90357.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv14201 bus1=p13ulv14201.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv27509 bus1=p13ulv27509.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_45_225
New PVSystem.pv_load_p13ulv14774 bus1=p13ulv14774.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv97108 bus1=p13ulv97108.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv95449 bus1=p13ulv95442.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv88684 bus1=p13ulv88684.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_270
New PVSystem.pv_load_p13ulv88722 bus1=p13ulv88722.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv91776 bus1=p13ulv91776.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv95368 bus1=p13ulv95368.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv14309 bus1=p13ulv14309.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv100651 bus1=p13ulv100651.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv88716 bus1=p13ulv88716.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv14400 bus1=p13ulv14400.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv98922 bus1=p13ulv98922.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv14700 bus1=p13ulv14700.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv90483 bus1=p13ulv90483.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv14684 bus1=p13ulv14684.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv95354 bus1=p13ulv95354.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv95340 bus1=p13ulv95340.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv14282 bus1=p13ulv14282.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv88764 bus1=p13ulv88764.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_270
New PVSystem.pv_load_p13ulv14675 bus1=p13ulv14675.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv90343 bus1=p13ulv90343.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv15288 bus1=p13ulv15288.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv100718 bus1=p13ulv100718.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_270
New PVSystem.pv_load_p13ulv29277 bus1=p13ulv29277.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv15250 bus1=p13ulv15250.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv91705 bus1=p13ulv91705.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_45_225
New PVSystem.pv_load_p13ulv29059 bus1=p13ulv29059.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv90480 bus1=p13ulv90480.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv100782 bus1=p13ulv100782.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv14283 bus1=p13ulv14283.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv100598 bus1=p13ulv100598.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv14809 bus1=p13ulv14809.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv14294 bus1=p13ulv14294.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_45_270
New PVSystem.pv_load_p13ulv92239 bus1=p13ulv92239.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv90448 bus1=p13ulv90448.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv90543 bus1=p13ulv90543.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv29283 bus1=p13ulv29283.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_270
New PVSystem.pv_load_p13ulv15208 bus1=p13ulv15208.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv14259 bus1=p13ulv14259.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv16283 bus1=p13ulv16283.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv16304 bus1=p13ulv16304.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv15183 bus1=p13ulv15181.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv14245 bus1=p13ulv14245.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv29070 bus1=p13ulv29070.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv90533 bus1=p13ulv90533.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv88649 bus1=p13ulv14212.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_270
New PVSystem.pv_load_p13ulv88629 bus1=p13ulv88629.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv90538 bus1=p13ulv90538.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv14262 bus1=p13ulv14262.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv15242 bus1=p13ulv15242.1.2.3 phases=3 kV=0.48 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv90504 bus1=p13ulv90504.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv17302 bus1=p13ulv17301.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv95375 bus1=p13ulv95368.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv102700 bus1=p13ulv102700.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv15244 bus1=p13ulv15244.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv88813 bus1=p13ulv88813.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv99046 bus1=p13ulv99037.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv95451 bus1=p13ulv27512.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv92244 bus1=p13ulv92244.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv88677 bus1=p13ulv88677.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv17300 bus1=p13ulv17300.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv102664 bus1=p13ulv102664.1.2.3 phases=3 kV=0.48 kVA=272.7272727272727 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv97196 bus1=p13ulv97196.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv97099 bus1=p13ulv97099.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv14252 bus1=p13ulv14252.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv90457 bus1=p13ulv90457.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv14706 bus1=p13ulv14706.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv15214 bus1=p13ulv15214.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv88741 bus1=p13ulv88741.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv29294 bus1=p13ulv29294.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv92117 bus1=p13ulv92117.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv95442 bus1=p13ulv95442.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv92127 bus1=p13ulv92121.1.2 phases=1 kV=0.24 kVA=104.545454545454545 Pmpp=140.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=study
New PVSystem.pv_load_p13ulv90430 bus1=p13ulv90430.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv88774 bus1=p13ulv88774.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv27513 bus1=p13ulv27513.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv95380 bus1=p13ulv95380.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv14709 bus1=p13ulv14709.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv97135 bus1=p13ulv97135.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv102697 bus1=p13ulv102697.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv97177 bus1=p13ulv97177.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv92145 bus1=p13ulv92145.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv14205 bus1=p13ulv14205.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv90492 bus1=p13ulv90492.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv14206 bus1=p13ulv14206.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv91784 bus1=p13ulv91784.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv92173 bus1=p13ulv92173.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv15227 bus1=p13ulv15227.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv14790 bus1=p13ulv14790.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv14296 bus1=p13ulv14296.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_45_270
New PVSystem.pv_load_p13ulv88662 bus1=p13ulv88662.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv29269 bus1=p13ulv29269.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_45_135
New PVSystem.pv_load_p13ulv14191 bus1=p13ulv14191.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_45_135
New PVSystem.pv_load_p13ulv98920 bus1=p13ulv98920.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv90422 bus1=p13ulv90422.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv88751 bus1=p13ulv88751.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv27516 bus1=p13ulv27515.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv95289 bus1=p13ulv95289.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_90
New PVSystem.pv_load_p13ulv29303 bus1=p13ulv29303.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_45_270
New PVSystem.pv_load_p13ulv90427 bus1=p13ulv90414.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv14685 bus1=p13ulv14685.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv29020 bus1=p13ulv29020.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv14718 bus1=p13ulv14717.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv90501 bus1=p13ulv90501.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv16281 bus1=p13ulv16281.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv14256 bus1=p13ulv14256.1.2 phases=1 kV=0.24 kVA=94.545454545454545 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv16301 bus1=p13ulv16301.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv95326 bus1=p13ulv95326.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv98900 bus1=p13ulv98900.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv88706 bus1=p13ulv88706.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv14646 bus1=p13ulv14646.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv92122 bus1=p13ulv92122.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv14778 bus1=p13ulv14778.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv14238 bus1=p13ulv14238.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_270
New PVSystem.pv_load_p13ulv90494 bus1=p13ulv90494.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv14784 bus1=p13ulv14784.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv15207 bus1=p13ulv15207.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_45_90
New PVSystem.pv_load_p13ulv14210 bus1=p13ulv14210.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv29041 bus1=p13ulv29041.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv14830 bus1=p13ulv14830.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv100803 bus1=p13ulv100803.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv29061 bus1=p13ulv29061.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv88806 bus1=p13ulv88806.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv95390 bus1=p13ulv95390.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv27508 bus1=p13ulv27508.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv90440 bus1=p13ulv90440.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv29045 bus1=p13ulv29045.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv97125 bus1=p13ulv97125.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv15195 bus1=p13ulv15195.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv90452 bus1=p13ulv90452.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv94986 bus1=p13ulv94986.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv14826 bus1=p13ulv14826.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv98953 bus1=p13ulv98953.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv95272 bus1=p13ulv95272.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv90518 bus1=p13ulv90518.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv10495 bus1=p13ulv10495.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv91774 bus1=p13ulv91774.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv90534 bus1=p13ulv90534.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_90
New PVSystem.pv_load_p13ulv15290 bus1=p13ulv15290.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv14333 bus1=p13ulv14333.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv14332 bus1=p13ulv14332.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv15235 bus1=p13ulv15235.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv88727 bus1=p13ulv88727.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv88807 bus1=p13ulv88807.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv95268 bus1=p13ulv95268.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_90
New PVSystem.pv_load_p13ulv14651 bus1=p13ulv14651.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv92156 bus1=p13ulv92156.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv90435 bus1=p13ulv90435.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv88670 bus1=p13ulv88670.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv15187 bus1=p13ulv15187.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv11122 bus1=p13ulv11122.1.2.3 phases=3 kV=0.48 kVA=287.0813397129187 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv90532 bus1=p13ulv90523.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv102706 bus1=p13ulv102706.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv14212 bus1=p13ulv14212.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv95612 bus1=p13ulv95612.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv14229 bus1=p13ulv14229.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_270
New PVSystem.pv_load_p13ulv88623 bus1=p13ulv88623.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv100028 bus1=p13ulv100028.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv29304 bus1=p13ulv29300.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv15215 bus1=p13ulv15215.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv14665 bus1=p13ulv14664.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv15904 bus1=p13ulv15904.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv15198 bus1=p13ulv15198.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv92166 bus1=p13ulv92166.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv95454 bus1=p13ulv29278.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv103715 bus1=p13ulv103715.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv17628 bus1=p13ulv17628.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv14690 bus1=p13ulv14690.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv95344 bus1=p13ulv95344.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv92100 bus1=p13ulv92100.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv91796 bus1=p13ulv91796.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv93779 bus1=p13ulv93779.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv15211 bus1=p13ulv15211.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv15264 bus1=p13ulv15264.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv29316 bus1=p13ulv29316.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv14759 bus1=p13ulv14759.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv88691 bus1=p13ulv88691.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv95393 bus1=p13ulv95393.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv90542 bus1=p13ulv90542.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv95360 bus1=p13ulv95357.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv93778 bus1=p13ulv93778.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_45_225
New PVSystem.pv_load_p13ulv88635 bus1=p13ulv88632.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv88737 bus1=p13ulv88735.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv93967 bus1=p13ulv93967.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_90
New PVSystem.pv_load_p13ulv100742 bus1=p13ulv100742.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv29293 bus1=p13ulv29293.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv29049 bus1=p13ulv29049.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv95283 bus1=p13ulv95283.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv92151 bus1=p13ulv92151.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv100765 bus1=p13ulv100765.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv14221 bus1=p13ulv14221.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv29040 bus1=p13ulv29040.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_45_135
New PVSystem.pv_load_p13ulv100647 bus1=p13ulv100647.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_45_270
New PVSystem.pv_load_p13ulv102650 bus1=p13ulv102650.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv90545 bus1=p13ulv90545.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv90506 bus1=p13ulv90506.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv14249 bus1=p13ulv14249.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv91824 bus1=p13ulv91824.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv17299 bus1=p13ulv17299.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv14825 bus1=p13ulv14825.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv14250 bus1=p13ulv14249.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv88615 bus1=p13ulv88615.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv100701 bus1=p13ulv100701.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv15203 bus1=p13ulv15203.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv15275 bus1=p13ulv15275.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv91801 bus1=p13ulv91801.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv15179 bus1=p13ulv15179.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv15901 bus1=p13ulv15901.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv14237 bus1=p13ulv14237.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv88655 bus1=p13ulv88655.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv29056 bus1=p13ulv29055.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv95602 bus1=p13ulv95602.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_90
New PVSystem.pv_load_p13ulv100639 bus1=p13ulv100639.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv29052 bus1=p13ulv29052.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_90
New PVSystem.pv_load_p13ulv14727 bus1=p13ulv14726.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv88618 bus1=p13ulv88618.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv14711 bus1=p13ulv14711.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv29054 bus1=p13ulv29054.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv90402 bus1=p13ulv90402.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv99071 bus1=p13ulv99071.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_45_270
New PVSystem.pv_load_p13ulv15268 bus1=p13ulv15268.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_45_180
New PVSystem.pv_load_p13ulv90363 bus1=p13ulv90363.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv17633 bus1=p13ulv17633.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv15254 bus1=p13ulv15254.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv14633 bus1=p13ulv14633.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv15252 bus1=p13ulv15252.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv88702 bus1=p13ulv14698.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv97112 bus1=p13ulv97106.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv95387 bus1=p13ulv95387.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv17301 bus1=p13ulv17301.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv29021 bus1=p13ulv29021.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv92161 bus1=p13ulv92161.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv17309 bus1=p13ulv17309.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv14334 bus1=p13ulv14333.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv100705 bus1=p13ulv100705.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv95277 bus1=p13ulv95277.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv29276 bus1=p13ulv29276.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv14264 bus1=p13ulv14264.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv88799 bus1=p13ulv88799.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv14261 bus1=p13ulv14260.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv95391 bus1=p13ulv95391.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv92106 bus1=p13ulv92106.1.2.3 phases=3 kV=0.48 kVA=287.0813397129187 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv14744 bus1=p13ulv14744.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv95403 bus1=p13ulv95403.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv88780 bus1=p13ulv88780.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv17205 bus1=p13ulv17205.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_225
New PVSystem.pv_load_p13ulv15265 bus1=p13ulv15265.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv90370 bus1=p13ulv90370.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv15237 bus1=p13ulv15237.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv103706 bus1=p13ulv103706.1.2.3 phases=3 kV=0.48 kVA=287.0813397129187 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv90413 bus1=p13ulv90413.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv14705 bus1=p13ulv14705.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv14752 bus1=p13ulv14752.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv92245 bus1=p13ulv92245.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv16293 bus1=p13ulv16293.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv90463 bus1=p13ulv90463.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv14192 bus1=p13ulv14192.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_45_135
New PVSystem.pv_load_p13ulv16312 bus1=p13ulv16312.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv95448 bus1=p13ulv95448.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv11118 bus1=p13ulv11118.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv100029 bus1=p13ulv100029.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv92111 bus1=p13ulv14788.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_45_180
New PVSystem.pv_load_p13ulv92232 bus1=p13ulv92232.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv14808 bus1=p13ulv14808.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv29321 bus1=p13ulv29321.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv102667 bus1=p13ulv102667.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv15196 bus1=p13ulv15196.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv14401 bus1=p13ulv14401.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv92139 bus1=p13ulv92139.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv88797 bus1=p13ulv88797.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_90
New PVSystem.pv_load_p13ulv95421 bus1=p13ulv95421.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv14804 bus1=p13ulv14804.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_135
New PVSystem.pv_load_p13ulv14818 bus1=p13ulv14818.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv14336 bus1=p13ulv14336.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_270
New PVSystem.pv_load_p13ulv95377 bus1=p13ulv95377.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv15277 bus1=p13ulv15277.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv14216 bus1=p13ulv14216.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv95409 bus1=p13ulv95409.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_270
New PVSystem.pv_load_p13ulv10531 bus1=p13ulv10531.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_180
New PVSystem.pv_load_p13ulv88683 bus1=p13ulv88683.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv90346 bus1=p13ulv90346.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv14817 bus1=p13ulv14817.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_load_p13ulv17634 bus1=p13ulv17634.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_135
New PVSystem.pv_load_p13ulv100735 bus1=p13ulv100735.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_90
New PVSystem.pv_load_p13ulv95301 bus1=p13ulv95301.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv95423 bus1=p13ulv95417.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv29292 bus1=p13ulv29291.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv14832 bus1=p13ulv14832.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv92228 bus1=p13ulv92228.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv15193 bus1=p13ulv15193.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv14625 bus1=p13ulv14625.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv93764 bus1=p13ulv93764.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv95427 bus1=p13ulv95427.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv11128 bus1=p13ulv11128.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv92192 bus1=p13ulv92192.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_180
New PVSystem.pv_load_p13ulv90493 bus1=p13ulv90493.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_180
New PVSystem.pv_load_p13ulv102414 bus1=p13ulv102414.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_35_225
New PVSystem.pv_load_p13ulv88675 bus1=p13ulv88675.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270
New PVSystem.pv_load_p13ulv29075 bus1=p13ulv29075.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv14741 bus1=p13ulv14741.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv95352 bus1=p13ulv95352.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv90469 bus1=p13ulv90469.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_90
New PVSystem.pv_load_p13ulv29287 bus1=p13ulv29287.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_90
New PVSystem.pv_load_p13ulv29043 bus1=p13ulv29043.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_225
New PVSystem.pv_load_p13ulv27511 bus1=p13ulv27511.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_270
New PVSystem.pv_load_p13ulv14783 bus1=p13ulv14783.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_25_135
New PVSystem.pv_p13udt28609-p13udt28629x bus1=p13udt28609-p13udt28629x.1.2.3 phases=3 kV=12.47 kVA=1913.8755980861245 Pmpp=2000.0 kvarMax=842.1052631578947 %Cutout=0.1 %Cutin=0.1 Model=1 pf=0.95 irradiance=1 yearly=SFO_37.7658_-122.3414_15_270

